spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://url:3306/awsdb
spring.datasource.username=admin
spring.datasource.password=welcome123456
spring.jpa.hibernate.ddl-auto=update 
